POSTGRES_USER=paylabs
POSTGRES_PASSWORD=paylabs
POSTGRES_DB=paylabs_db
POSTGRES_PORT=54321

ADMINER_PORT=8080
MCP_PORT=5001
AGENT_PORT=8000

ACTIVE_REPORT_ID=

DB_READ_USER=mcp_read
DB_READ_PASSWORD=change_me_read_password
DB_WRITE_USER=mcp_write
DB_WRITE_PASSWORD=change_me_write_password

AGENT_BASE_URL=
AGENT_LLM=change_me_api_key
AGENT_MODEL=zai/glm-4.7-fp8


